AlbumPage.xaml

<Page
    x:Class="App2.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <GridView x:Name="AlbumGrid" Grid.Row="0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="400" Height="250"  Margin="5">
                        <Image Source="{Binding Preview}" Stretch="UniformToFill" />
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Count}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="ToUserProfile" Click="ToUserProfile_Click_1">Back</Button>
            <Button x:Name="AlbumButton" Click="AlbumButton_Click_1">Fetch Albums</Button>
        </StackPanel>
    </Grid>
</Page>
