PostToFeedPage.xaml

<Page
    x:Class="App2.PostToFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="toUserProfile" Content="Back" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="15" Click="toUserProfile_Click" Width="120" Height="32.8">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="100" TranslateX="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Post" Content="Post" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" Click="Post_Click" Width="120" Height="32.8">
            <Button.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="150"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="mainPostLabel" Width="600" Height="100" RenderTransformOrigin="0.5,0.5" FontSize="48" Text="Post to feed" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-200"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="linkLabel" Text="Link:" FontSize="40" Width="300" Height="50" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-50" TranslateX="-149"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="link" RequestedTheme="Dark" Width="600" Height="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateY="0"/>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>
